# mp-wechat-parent

./: .gitignore  pom.xml
mp-wechat-base/: pom.xml
mp-wechat-base/src/main/java/com/mp/aes/: AesException.java  WXBizMsgCrypt.java
mp-wechat-base/src/main/java/com/qq/api/: BaseAPI.java  MediaAPI.java  MenuAPI.java  MessageAPI.java  QrcodeAPI.java  TokenAPI.java  UserAPI.java
mp-wechat-base/src/main/java/com/qq/bean/: AccessToken.java  BaseResult.java  MessageSendResult.java  QrcodeTicket.java  ReceiveMsg.java  SendMsg.java
mp-wechat-base/src/main/java/com/qq/bean/massmessage/: Filter.java  MassMessage.java  MediaMessage.java  TextMessage.java
mp-wechat-base/src/main/java/com/qq/bean/media/: Description.java  Material.java  Media.java  MediaCount.java  MediaType.java
mp-wechat-base/src/main/java/com/qq/bean/menu/: Menu.java  MenuButton.java  MenuType.java
mp-wechat-base/src/main/java/com/qq/bean/templatemessage/: TemplateMessage.java  TemplateMessageItem.java  TemplateMessageResult.java
mp-wechat-base/src/main/java/com/qq/bean/user/: FollowResult.java  Group.java  User.java
mp-wechat-base/src/main/java/com/qq/bean/xmlmessage/: XMLMessage.java  XMLNewsMessage.java  XMLTextMessage.java
mp-wechat-base/src/main/java/com/qq/constants/: EventType.java  MsgType.java  Sex.java
mp-wechat-base/src/main/java/com/qq/support/: ExpireKey.java  TokenManager.java
mp-wechat-base/src/main/java/com/qq/support/expirekey/: DefaultExpireKey.java
mp-wechat-base/src/main/java/com/qq/util/: HttpUtil.java  ReplyMessageBuilder.java  SignatureUtil.java  StringUtil.java  XMLConverUtil.java
mp-wechat-base/src/main/java/com/weixin/common/bean/: BaseResult.java  Ticket.java  Token.java
mp-wechat-base/src/main/java/com/weixin/common/client/: HttpClientFactory.java  JsonResponseHandler.java  LocalHttpClient.java  XmlResponseHandler.java
mp-wechat-base/src/main/java/com/weixin/mp/: Constants.java  ReplyBuilder.java  WeixinEventFactory.java  WeixinRsp.java
mp-wechat-base/src/main/java/com/weixin/mp/api/: BaseAPI.java  ComponentAPI.java  MaterialAPI.java  MediaAPI.java  MenuAPI.java  MessageAPI.java  OAuthAPI.java  PayAPI.java  PayMchAPI.java  QrcodeAPI.java  ShorturlAPI.java  SnsAPI.java  TicketAPI.java  TokenAPI.java  UserAPI.java
mp-wechat-base/src/main/java/com/weixin/mp/bean/: AdapterArray.java  AdaptorCDATA.java  Article.java  Delivernotify.java  EventMessage.java  FollowResult.java  Group.java  Media.java  MediaType.java  MessageSendResult.java  QrcodeTicket.java  Shorturl.java  SnsToken.java  UploadimgResult.java  Uploadvideo.java  User.java  UserInfoList.java
mp-wechat-base/src/main/java/com/weixin/mp/bean/component/: Authorization_info.java  AuthorizerAccessToken.java  AuthorizerInfo.java  AuthorizerOption.java  Authorizer_info.java  ComponentAccessToken.java  ComponentReceiveXML.java  FuncInfo.java  PreAuthCode.java
mp-wechat-base/src/main/java/com/weixin/mp/bean/massmessage/: Filter.java  MassImageMessage.java  MassMPnewsMessage.java  MassMPvideoMessage.java  MassMessage.java  MassMusicMessage.java  MassTextMessage.java  MassVideoMessage.java  MassVoiceMessage.java
mp-wechat-base/src/main/java/com/weixin/mp/bean/material/: Description.java  MaterialBatchgetResult.java  MaterialBatchgetResultItem.java  MaterialBatchgetResultItemContent.java  MaterialcountResult.java  NewsItem.java
mp-wechat-base/src/main/java/com/weixin/mp/bean/menu/: Menu.java  MenuButton.java  MenuButtons.java  MenuType.java
mp-wechat-base/src/main/java/com/weixin/mp/bean/message/: ImageMessage.java  Message.java  MusicMessage.java  NewsMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
mp-wechat-base/src/main/java/com/weixin/mp/example/: PayJsServlet.java  PayMchJsServlet.java  PayMchNotifyServlet.java  PayNotifyServlet.java  ReceiveServlet.java  ReceiveServlet2.java  TicketManagerListener.java  TokenManagerListener.java
mp-wechat-base/src/main/java/com/weixin/mp/support/: TicketManager.java  TokenManager.java
mp-wechat-base/src/main/java/com/weixin/mp/util/: EventUtils.java  ExpireSet.java  JsUtil.java  JsonUtil.java  MapUtil.java  PayUtil.java  RandomUtils.java  SignatureUtil.java  StreamUtils.java  StringUtils.java  Uuid.java  XMLConverUtil.java
mp-wechat-base/src/main/java/com/weixin/qiye/api/: AddressAPI.java  ApplicationAPI.java  BaseAPI.java  ConnectAPI.java  DealerAPI.java  ImAPI.java  KefuAPI.java  MaterialAPI.java  MenuAPI.java  OauthAPI.java  OauthQiyeAPI.java  PeripheryAPI.java  SendMsgAPI.java  ThirdPartyAPI.java
mp-wechat-base/src/main/java/com/weixin/qiye/bean/: SendResult.java
mp-wechat-base/src/main/java/com/weixin/qiye/constant/: MsgType.java
mp-wechat-base/src/main/java/com/weixin/qiye/support/: QyTokenManager.java
mp-wechat-base/src/test/java/com/qq/test/: MediaAPITest.java  MenuAPITest.java  MessageAPITest.java  QrcodeAPITest.java  TokenAPITest.java  UserAPITest.java
mp-wechat-base/src/test/java/com/weixin/qiye/test/: AddressAPITest.java  ApiTest.java  ConnectAPITest.java  MenuAPITest.java  OauthAPITest.java  SendMessageTest.java
mp-wechat-conf/: pom.xml
mp-wechat-conf/src/main/resources/: application.properties  logback.xml
mp-wechat-util/: pom.xml
mp-wechat-web/: pom.xml
mp-wechat-web/src/main/java/com/: Application.java
mp-wechat-web/src/main/java/com/spoke/wechat/action/: WeixinController.java
mp-wechat-web/src/main/java/com/spoke/wechat/service/: TimerService.java  TimerTaskThread.java  WeixinService.java
mp-wechat-web/src/main/java/com/spoke/wechat/utils/: HttpClientUtils.java  HttpDownload.java
mp-wechat-web/src/main/resources/static/css/: style.css
mp-wechat-web/src/main/resources/static/js/: functions.js
mp-wechat-web/src/main/resources/static/wenetcard/: address.psd  api.js  common.js  getscript.js  map.js  nreset.css  temp1.css
mp-wechat-web/src/main/resources/templates/: ecard_add.html  ecard_add_success.html  ecard_tel_add.html  ecard_view.html  love_index.html  wenetcard.html  wenetcard1.html
mp-wechat-web/src/test/java/com/spoke/wechat/service/: CommicDown.java  serviceTest.java
(+149 files in other folders)
