<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.spoke.tencent</groupId>
	<artifactId>mp-wechat-parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<mp-wechat-base.version>1.0.0</mp-wechat-base.version>
		<mp-wechat-conf.version>1.0.0</mp-wechat-conf.version>
		<mp-wechat-web.version>1.0.0</mp-wechat-web.version>
		<mp-wechat-util.version>1.0.0</mp-wechat-util.version>
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.2.RELEASE</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>mp-wechat-base</module>
		<module>mp-wechat-conf</module>
		<module>mp-wechat-web</module>
		<module>mp-wechat-util</module>
	</modules>
</project>