############ springboot server port ############
server.port=4040
spring.thymeleaf.cache=false

############ springboot jdbc config ############
wenet.url=http://card.wenet100.com
wenet.appid=wxdd7eeb6c8ea824c7
wenet.secret=02ebabfcb6697b5a7912e8e3d12ee0da
wenet.token=VWhzrfxxQZNfaa6X6o6hChkcLWnwzxlW
wenet.encodingAESKey=mqbRxTd94qG4jJn6L3q0rKL3yEnKimUUJ57NuW787YM

######### springboot logback config ##########
logging.level.root=INFO
logging.config=classpath:logback.xml
logging.level.org.springframework=INFO
logging.level.org.springframework.web.servlet.DispatcherServlet=INFO
log4j.logger.org.hibernate=ERROR
error.whitelabel.enabled=true